@keyframes blink-1
    0%
        opacity: 1
    33.3%
        opacity: 0

@keyframes blink-2
    0%
        opacity: 0
    33.3%
        opacity: 1
    66.7%
        opacity: 0

@keyframes blink-3
    0%, 33.3%
        opacity: 0
    66.7%
        opacity: 1

$duration: 0.38s

#smoke
    display: none
    position: absolute
    z-index: 10
    top: 0
    left: 0
    svg
        height: auto
        width: 330px
    @for $i from 1 through 3
        g:nth-child(#{$i})
            animation: blink-#{$i} $duration steps(1) infinite